.container {
    display: flex;
    background-color: #EEEEEE;
    min-height: 2000px;
    width: 100%;
    flex-direction: row;
    position: relative;
position:fixed;
}

.left-container {
    width: 40%;
    background-color: green;
    height: 1900px;
    margin: 1%;
    position: relative;
}


.inf1 {
    display: flex;
}

.comp1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.ign1 {
    margin-top: 12px;
    margin-left: 20px;
    margin-right: 5px;
}

li {
    list-style: none;
    font-size: 23px;
}

.mail {
    font-size: 25px;
    color: white;
}

.icone {
    margin-top: 17px;
}

.light3 {
    font-size: 23px;
}

.date {
    font-size: 20px;
}

.an {
    margin-top: -1%;
}

a {
    font-weight: bold;
}

.dated {
    font-size: 20px;
    color: #6196BE;
}

.light2 {
    width: 92%;
    margin-left: 6%;
    margin-top: -0.5%;
}

.light41 {
    font-size: 25px;
    margin-left: 2%;
}

.check {
    margin-left: 40px;
    margin-top: 0px;
}

.bascentral {
    display: flex;
    flex-direction: column;
}

.ba1 {
    display: flex;
    flex-direction: row;
    margin-left: 5%;
    margin-top: 2%;
}

.num3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 70px;
    margin-top: -2%;
    width: 85%;
}

.light_hr1 {
    width: 70%;
    margin-right: 40px;
}

.gauche {
    display: flex;
    flex-direction: column;
    background-color: aqua;
    height: 1900px;
    width: 100%;
    position: relative;
}

.entete {
    height: 500px;
    width: 100%;
    background-image: url("../image/000000069876.jpg");
    position: relative;

}

.barre {
    background-color: white;
    display: flex;
    flex-direction: row;
    margin: 1%;
    padding: 2%;
    justify-content: space-around;
    border-radius: 5px;
    position: relative;
}

.mon-image {
    margin-top: 50%;
    margin-left: 5%;
    border-radius: 50% 50%;
    position: relative;
}

.texte {

    margin-left: 40%;
    margin-top: -20%;
    color: white;
    font-size: 23px;
    position: relative;
}

.fin {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: white;
    position: relative;
    margin-top: 10%;
}

.ronde {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: -24%;
    margin-right: -10%;
    position: relative;
}

.srch {
    border-style: none;
    margin-top: 2%;
    position: relative;
}

.profil {
    height: 600px;
    width: 100%;
    background-color: #015f9f;
    position: relative;
}

.competence {
    height: 810px;
    width: 100%;
    background-color: #fafafa;
    position: relative;
}

.right-container {
    width: 60%;
    background-color: #EEEEEE;
    height: 2000px;
    margin: 1%;
    position: relative;
}

.en {
    display: flex;
    align-items: center;
}

.experience {
    display: flex;
    height: 910px;
    width: 100%;
    background-color: #fafafa;
    flex-direction: column;
    position: relative;
    /* margin: 2%; */
}

.campagne {
    margin-left: 0px;
    color: white;
}

/* .trois{
    align-self:flex-end;
} */
.en_tete {
    display: flex;
    justify-content: space-between;
    background-color: #025d;
    width: 100%;
    height: 60px;
    align-items: center;
}

.bas {
    height: 620px;
    width: 100%;
    background-color: #fafafa;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 85%;
    scroll-behavior: smooth;
    /* grid-area:bas;
    width:500px;
    height: 360px;
    margin-top:20%; */

}

.ent {
    font-size: 16px;
}

.exp {
    font-size: 25px;
}

.expertise {
    height: 700px;
    width: 100%;
    background-color: #EEEEEE;
    position: relative;
    display: flex;
    flex-direction: column;




}

.loisirs {
    display: flex;
    height: 300px;
    width: 100%;
    background-color: #EEEEEE;
    /* flex-direction: row; */
    justify-content: space-between;
}

.point_interet {
    height: 240px;
    width: 60%;
    background-color: #fafafa;
    margin-left: 0%;
    margin-top: -2%;
}

.lang {
    display: flex;
    flex-direction: row;
    margin-top: 20%;
}

.oll {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.png {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.langue {
    height: 240px;
    width: 35%;
    background-color: #fafafa;

    margin-left: 0%;
    margin-top: -2%;

}

.globe {
    margin-top: -15%;
}

.cursus {
    height: 960px;
    width: 100%;
    background-color: #fafafa;
    position: relative;
    margin: 2%;
    margin-left: 0%;
    margin-top: 4%;
}

.color {
    color: black;
    margin-left: 2%;
}

.bad {
    height: 940px;
    width: 100%;
    background-color: #fafafa;
    overflow-y: scroll;
    height: 85%;
}
/* 
@media screen and (max-width:700px) {

    .container {
        flex-direction: column;
        width: 100%;
        margin:auto;
    }

    .left-container {
        width: 100%;
    }

    .right-container {
        width: 100%;
    }
} */